#Database related properties
spring.datasource.url=jdbc:mysql://localhost:4040/bproject
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


#Mail related properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=sharda
spring.mail.password=mailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



#Debug properties
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#App properties
#sharda.app.jwtCookieName=sharda
sharda.app.jwtSecret=shardaSecretKey
sharda.app.jwtExpirationMs=860000
sharda.app.jwtRefreshExpirationMs=86400000

#Multipart File related properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB
spring.servlet.multipart.file-size-threshold=1KB

#Paging related properties
spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false

spring.jackson.serialization.fail-on-empty-beans=false